<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kunal Gupta 😎</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body class="my_first_website">
      <div class="root">
        <div class="header">
          <header class="navigation">
            <nav class="buttons">
              <div class ="logo">
                <h1 class="name"> Kunal Gupta  </h1>
              </div>
              <ol class="info">
                <li class="bio"><a href="#bio">Bio</a></li>
                <li class="skills"><a href="#skills">Skills</a></li>
                <li class="projects"><a href="#projects">Projects</a></li>
                <li class="Hobbies"><a href="#hobbies">Hobbies</a></li>
                <li class="contact"><a href="#contact">Contact</a></li>
                <li class="work_exp"><a href="#work_exp">Work</a></li>
                <li class="edu"><a href="#edu">Education</a></li>
                <li class="photos"><a href="#photos">Gallery</a></li>
              </ol>
            </nav>
          </header>
        </div>
        
      <h2> Bio </h2>
      <p> Hi! My name is Kunal Gupta. I currently study at BITS Pilani.</p><hr>
      <h2> Skills</h2><hr>
      <h2> Projects</h2><hr>
      <h2> Hobbies</h2>
      <ul>
        <li>Playing Table Tennis</li>
        <li>Reading Books</li>
        <li>Watching Movies</li>
      </ul>
      <hr>
      <h2> Contact me</h2><hr>
      <h2> Work Experience</h2><hr>
      <h2> Education Details</h2><hr>
      <h2> Photos</h2>  <hr>    


        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
